<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>フラッシュ暗算 v1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }
        h1 {
            font-size: 2.2rem;
            font-weight: bold;
            border-bottom: solid 2px white;
            padding-bottom: 10px;
        }
        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            /* border-bottom: solid 2px white; */
            padding-bottom: 10px;
            text-align: right;
            padding-right: 30px;
        }
        div#dispNumber {
            font-size: 12rem;
            text-align: center;
            color: white;
            font-weight: bold;
        }
        button#start {
            font-size: 2.2rem;
        }
        div#result {
            color: #46b054;
            font-size: 12rem;
            font-weight: bold;
            opacity: 1;
            transition: all 3s ease-in-out;
        }
        .grow {
            font-size: 15rem !important;
        }

        .fade-out {
            opacity: 0 !important;
        }
    </style>
</head>
  <body>
    <div class="container">
        <div class="row mb-3">
            <h1 class="col-sm-12 text-center text-info mt-5">そろばんあんざんそふと</h1>
        </div>
        <div class="row mb-3">
            <h2 class="col-sm-12 mt-2">かのんへ パパより</h1>
        </div>
        <div class="row pb-5">
            <button class="offset-sm-2 col-sm-8 btn btn-danger mt-2" id="start">開始</button>
        </div>
        <div class="row">
            <div class="col-sm-12" id="dispNumber"></div>
        </div>
        <div class="row pb-5 pt-5">
            <div class="col-sm-12 text-center" id="result"></div>
        </div>
    </div>
    <script>

        const MAXCOUNT = 7;
        let count = 1;
        const MAXNUM = 10;
        const MINNUM = 1;
        let total = 0;
        const INTERVAL = 2500;
        const DELAY = 3500;
        const startButton = document.getElementById('start');
        const dispNumber = document.getElementById('dispNumber');
        const result = document.getElementById('result');
        let previousNumber = null;
        let startTimer;
        let stopTimer;
        
        const delay = (ms) => new Promise(resolve => setTimeout(resolve, ms));

        const showNumber = async () => {
            if(count == 1){
                console.log('## =======================')
            }
            console.log('★ showNumber: ' + count + '回目 ★');
            let random;
            do {
                const sign = Math.random() < 0.5 ? -1 : 1;
                random = Math.floor(Math.random() * (MAXNUM - MINNUM + 1)) + MINNUM; 
                if(sign === -1 && random !== 0 && count !== 0 && total >= random){
                    random *= -1;
                }
            } while (random === previousNumber); // 前回と同じなら振り直す

            previousNumber = random; // 現在の値を保存

            console.log('　　乱数: ' + random);
            dispNumber.textContent = random;
            startButton.textContent = 'いま: ' + total;
            startButton.textContent = 'かのん、がんばれ！';
            total += random;
            if(count >= MAXCOUNT){
                startButton.textContent = 'こたえは。。。';
                console.log('　　※ 最終合計値: ' + total);
                clearInterval(startTimer);
                await delay(INTERVAL);
                dispNumber.textContent = '';
                showResult();
                
            }else{
                count++;
                console.log('　　ここまでの合計値: ' + total);
            }            
        };
 
        const showResult = async() => {
            result.classList.remove('fade-out');
            console.log('★ 最終結果（' + total + '）画面表示！');
            await delay(DELAY);
            result.textContent = total;
            startButton.disabled = false;
            startButton.textContent = '開始';
            result.classList.add('grow');

            setTimeout(() => {
                result.classList.add('fade-out');
            }, 3000); // 3秒後に消える
        };

        startButton.addEventListener('click', () => {
            count = 1;
            total = 0;
            result.textContent = '';
            startButton.disabled = true;
            startButton.textContent = 'がんばろう！';
            result.textContent = '';
            result.classList.remove('grow');
            
            startTimer = setInterval(showNumber, INTERVAL);
        });
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>